<<<<<<< HEAD:laygo/Laygo/app/src/main/res/layout/activity_add_brick.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_brick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/add_activity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.laygo.laygo.AddBrick">


 <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/saveButton"
        android:layout_toRightOf="@+id/saveButton"
        android:layout_toEndOf="@+id/saveButton"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:id="@+id/cancelButton" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/setLocation"
        android:layout_toEndOf="@+id/setLocation" />

    <ImageView
     android:id="@+id/photo"
     android:layout_height="77dp"
     android:src="@drawable/noimage"
     android:layout_width="76dp"
     android:layout_weight="0.16"
     android:layout_row="0"
     android:layout_column="1"
     android:layout_alignParentTop="true"
     android:layout_toRightOf="@+id/editText"
     android:layout_toEndOf="@+id/editText"
     android:layout_marginLeft="12dp"
     android:layout_marginStart="12dp" />

    <ImageView
     android:id="@+id/setLocation"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:src="@drawable/location_icon"
     android:scaleType="centerInside"
     android:layout_row="1"
     android:layout_column="0"
     android:layout_alignTop="@+id/camera"
     android:layout_alignRight="@+id/photo"
     android:layout_alignEnd="@+id/photo" />

    <ImageView android:id="@+id/camera"
           android:layout_height="40dp"
           android:src="@drawable/camera_icon"
           android:layout_width="40dp"
           android:layout_weight="0.16"
           android:layout_row="0"
           android:layout_column="1"
        android:layout_below="@+id/editTranslation"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignStart="@+id/photo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:gravity="end"
        android:inputType="textPersonName"
        android:text="Word"
        android:ems="10"
        android:id="@+id/editWord"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:inputType="textPersonName"
     android:text="Translation"
     android:ems="10"
     android:id="@+id/editTranslation"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

   <EditText
       android:layout_height="100dp"
       android:inputType="textMultiLine"
       android:ems="10"
       android:id="@+id/editExamples"
       android:layout_below="@+id/setLocation"
       android:layout_alignLeft="@+id/setLocation"
       android:layout_alignStart="@+id/setLocation"
       android:layout_marginTop="81dp"
       android:layout_width="300dp"
       android:enabled="true"
       android:editable="true"
       android:text="Write some examples here.." />


</RelativeLayout>
=======
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_brick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/add_activity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.laygo.laygo.AddBrick">


 <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/saveButton"
        android:layout_toRightOf="@+id/saveButton"
        android:layout_toEndOf="@+id/saveButton"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:id="@+id/cancelButton" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/setLocation"
        android:layout_toEndOf="@+id/setLocation" />

    <ImageView
     android:id="@+id/photo"
     android:layout_height="77dp"
     android:src="@drawable/noimage"
     android:layout_width="76dp"
     android:layout_weight="0.16"
     android:layout_row="0"
     android:layout_column="1"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="12dp"
     android:layout_marginStart="12dp" />

    <ImageView
     android:id="@+id/setLocation"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:src="@drawable/location_icon"
     android:scaleType="centerInside"
     android:layout_row="1"
     android:layout_column="0"
     android:layout_alignTop="@+id/camera"
     android:layout_alignRight="@+id/photo"
     android:layout_alignEnd="@+id/photo" />

    <ImageView android:id="@+id/camera"
           android:layout_height="40dp"
           android:src="@drawable/camera_icon"
           android:layout_width="40dp"
           android:layout_weight="0.16"
           android:layout_row="0"
           android:layout_column="1"
        android:layout_below="@+id/editTranslation"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignStart="@+id/photo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:gravity="end"
        android:inputType="textPersonName"
        android:text="Word"
        android:ems="10"
        android:id="@+id/editWord"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:inputType="textPersonName"
     android:text="Translation"
     android:ems="10"
     android:id="@+id/editTranslation"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

   <EditText
       android:layout_height="100dp"
       android:inputType="textMultiLine"
       android:ems="10"
       android:id="@+id/editExamples"
       android:layout_below="@+id/setLocation"
       android:layout_alignLeft="@+id/setLocation"
       android:layout_alignStart="@+id/setLocation"
       android:layout_marginTop="81dp"
       android:layout_width="300dp"
       android:enabled="true"
       android:editable="true"
       android:text="Write some examples here.." />


</RelativeLayout>
>>>>>>> acb6c8bf82a9ba7e94d82ebac6dd14ed2071cf04:Laygo/app/src/main/res/layout/activity_add_brick.xml
