<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.laygo.laygo">

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".SearchableActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
<<<<<<< HEAD:laygo/Laygo/app/src/main/AndroidManifest.xml
        <activity android:name=".AddBrick" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".QuizSelectionActivity" />
        <activity android:name=".QuizActivity"></activity>
=======
        <activity android:name=".AddBrick"></activity>
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
>>>>>>> acb6c8bf82a9ba7e94d82ebac6dd14ed2071cf04:Laygo/app/src/main/AndroidManifest.xml
    </application>

</manifest>