<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:minHeight="49dp">

    <ImageView
        android:id="@+id/imageBrick"
        android:layout_width="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/noimage"
        android:layout_height="100dp">
    </ImageView>

    <TextView
        android:id="@+id/wordBrick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imageBrick"
        >
    </TextView>

    <TextView
        android:id="@+id/translationBrick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/imageBrick"
        android:layout_toEndOf="@+id/imageBrick"
        android:layout_below="@+id/wordBrick"

        >
    </TextView>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
    </ImageView>

</RelativeLayout>