<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:padding="5dp"
    android:minHeight="49dp">

    <ImageView
        android:id="@+id/imageBrick"
        android:layout_width="100dp"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="5px"
        android:src="@drawable/noimage"
        android:layout_height="100dp">
    </ImageView>

    <TextView
        android:id="@+id/wordBrick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/imageBrick"
        >
    </TextView>

    <TextView
        android:id="@+id/translationBrick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/imageBrick"
        android:layout_below="@+id/wordBrick"

    >
    </TextView>

</RelativeLayout>